<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>灰色预测模型解题步骤 | Soarkey的博客</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Soarkey的博客">
    <meta name="author" content="Soarkey">
    <meta name="description" content="Stay hungry. Stay foolish." />
    <meta name="keywords" content="Soarkey,博客" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Soarkey的博客" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body id="index" class="lightnav animsition">

      <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Java-Web/" class="animsition-link">Java Web<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo教程/" class="animsition-link">hexo教程<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo教程/博客搭建/" class="animsition-link">博客搭建<small>(1)</small></a></li>
				    
				    <li><a href="/categories/数据类型对应关系/" class="animsition-link">数据类型对应关系<small>(1)</small></a></li>
				    
				    <li><a href="/categories/灰色模型/" class="animsition-link">灰色模型<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="https://my.oschina.net" class="animsition-link">开源中国</a></li>
                    
                    <li><a href="https://www.zhihu.com" class="animsition-link">知乎</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Soarkey的博客</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/soarkey" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-03-16T00:00:00.000Z" itemprop="datePublished">
          2017-03-16
      </time>
    
    
    | 
    <a href='/tags/灰色预测/'>灰色预测</a>,
    
    <a href='/tags/数学模型/'>数学模型</a>
    
    
</span>
                <h1>灰色预测模型解题步骤</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h1 id="灰色模型简介"><a href="#灰色模型简介" class="headerlink" title="灰色模型简介"></a>灰色模型简介</h1><p>白色系统是指系统内部特征是完全已知的；黑色系统是指系统内部信息完全未知的；<br>而灰色系统是介于白色系统和黑色系统之间的一种系统，灰色系统其内部一部分信息已知，另一部分信息未知或不确定。<br><a id="more"></a></p>
<p>灰色预测，是指对系统行为特征值的发展变化进行的预测，对既含有已知信息又含有不确定信息的系统进行的预测，也就是对在一定范围内变化的、与时间序列有关的灰过程进行预测。尽管灰过程中所显示的现象是随机的、杂乱无章的，但毕竟是有序的、有界的，因此得到的数据集合具备潜在的规律。灰色预测是利用这种规律建立灰色模型对灰色系统进行预测。</p>
<p>目前使用最广泛的灰色预测模型就是关于数列预测的一个变量、一阶微分的GM(1,1)模型。它是基于随机的原始时间序列，经按时间累加后所形成的新的时间序列呈现的规律可用一阶线性微分方程的解来逼近。经证明，经一阶线性微分方程的解逼近所揭示的原始时间序列呈指数变化规律。因此，当原始时间序列隐含着指数变化规律时，灰色模型GM(1,1)的预测是非常成功的。</p>
<h1 id="适用情景"><a href="#适用情景" class="headerlink" title="适用情景"></a>适用情景</h1><p>灰色模型适用于适合数据较少的情况（超过三组就行）,一般是在其他预测方法用不了时采用的方法。</p>
<h1 id="GM-1-1-模型"><a href="#GM-1-1-模型" class="headerlink" title="GM(1,1)模型"></a>GM(1,1)模型</h1><p>设有原始序列$x^{(0)}=(x^{(0)}(1),x^{(0)}(2),…,x^{(0)}(n)$,n为数据个数。<br>则根据$x^{(0)}$数据建立GM（1,1）模型来实现预测功能步骤如下:</p>
<h2 id="1-一次累加生成序列"><a href="#1-一次累加生成序列" class="headerlink" title="1.一次累加生成序列"></a>1.一次累加生成序列</h2><p>原始数据一次累加以便弱化随机序列的波动性和随机性，得到新数据序列:<br>$$<br>    x^{(1)}=(x^{(1)}(1),x^{(1)}(2),…,x^{(1)}(n)) \\<br>            =(x^{(0)}(1),x^{(0)}(1)+x^{(0)}(2),…,x^{(0)}(1)+x^{(0)}(2)+…+x^{(0)}(n))<br>$$<br>其中,$x^{(1)}(k)$中各数据表示对应前n项数据的累加。<br>$$x^{(1)}(k)=\sum_{i=1}^{k} x^{(0)}(i), k=1,2,…,n$$</p>
<h2 id="2-建立灰微分方程与白化微分方程"><a href="#2-建立灰微分方程与白化微分方程" class="headerlink" title="2.建立灰微分方程与白化微分方程"></a>2.建立灰微分方程与白化微分方程</h2><p>建立灰微分方程：<br>$$<br>    x^{(0)}(k)+az^{(k)}=b, k=2,3,…,n<br>$$<br>对应的白化微分方程为：<br>$$<br>    \frac{dx^{(1)}}{dt}+ax^{(t)}=b<br>$$</p>
<p>记$u=\begin{bmatrix}a ， b  \end{bmatrix}^{T}$</p>
<p>其中,a、b为待定系数,分别称为发展灰数和内生控制灰数（或称发展系数和灰色作用量）,a的有效区间是（-2,2）,只要求出参数a、b,就能求出$x^{(1)}(k)$,进而求出$x^{(1)}(k+1)$的未来预测值。</p>
<h2 id="3-对累加生成数据做均值生成序列B与常数项向量Y"><a href="#3-对累加生成数据做均值生成序列B与常数项向量Y" class="headerlink" title="3.对累加生成数据做均值生成序列B与常数项向量Y"></a>3.对累加生成数据做均值生成序列B与常数项向量Y</h2><p>$$  B=\begin{bmatrix}<br>        -\frac{1}{2}(x^{(1)}(1)+x^{(1)}(2)) &amp; 1 \\<br>        -\frac{1}{2}(x^{(1)}(2)+x^{(1)}(3)) &amp; 1  \\<br>        … &amp; …  \\<br>        -\frac{1}{2}(x^{(1)}(n-1)+x^{(1)}(n)) &amp; 1  \\<br>        \end{bmatrix},<br>    Y=\begin{bmatrix}<br>            x^{(0)}(2) ， x^{(0)}(3) ， … ， x^{(0)}(n)<br>      \end{bmatrix}^{T}<br>$$</p>
<h2 id="4-用最小二乘法求解灰参数u"><a href="#4-用最小二乘法求解灰参数u" class="headerlink" title="4.用最小二乘法求解灰参数u"></a>4.用最小二乘法求解灰参数u</h2><p>由最小二乘法,求使得关于u的函数$J(u)=(Y-Bu)^T(Y-Bu)$达到最小值的u的估计值为<br>$$<br>    \hat{u}=\begin{bmatrix}<br>                \hat{a} , \hat{b}<br>            \end{bmatrix}^T<br>            =(B^{T}B)^{-1}B^{T}Y<br>$$<br><a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95" target="_blank" rel="external">最小二乘法——维基百科</a></p>
<h2 id="5-求解白化微分方程"><a href="#5-求解白化微分方程" class="headerlink" title="5.求解白化微分方程"></a>5.求解白化微分方程</h2><p>将灰参数$\hat{u}$带入微分方程$\frac{dx^{(1)}}{dt}+ax^{(t)}=b$中求解,得<br>$$<br>    \hat{x}^{(1)}(k+1)=\begin{pmatrix}x^{(0)}(1)-\frac{\hat{b}}{\hat{a}}\end{pmatrix}e^{-\hat{a}k}+\frac{\hat{b}}{\hat{a}},k=0,1,…,n-1,…<br>$$<br>即为GM(1,1)模型。</p>
<!--
待补充:
# 解题步骤
## 1.数据的检验与处理
首先，为了保证建模方法的可行性，需要对已知数据列作必要的检验处理。设参考数据为$x^{(1)}=(x^{(1)}(1),x^{(1)}(2),...,x^{(1)}(n))$,计算序列的级比:
$$\lambda(k)=\frac{x^{(0)}(k-1)}{x^{(0)}(k)},k=2,3,...,n$$

如果所有的级比都落在可容覆盖$$内

-->
<h1 id="例题解析"><a href="#例题解析" class="headerlink" title="例题解析"></a>例题解析</h1><p>北方某城市1986-1992年道理交通噪声平均声级数据见下表</p>
<blockquote>
<p>表5.1  城市交通噪声数据/dB(A)</p>
</blockquote>
<table>
<thead>
<tr>
<th>序号</th>
<th>年份</th>
<th>$L_{eq}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1986</td>
<td>71.1</td>
</tr>
<tr>
<td>2</td>
<td>1987</td>
<td>72.4</td>
</tr>
<tr>
<td>3</td>
<td>1988</td>
<td>72.4</td>
</tr>
<tr>
<td>4</td>
<td>1989</td>
<td>72.1</td>
</tr>
<tr>
<td>5</td>
<td>1990</td>
<td>71.4</td>
</tr>
<tr>
<td>6</td>
<td>1991</td>
<td>72.0</td>
</tr>
<tr>
<td>7</td>
<td>1992</td>
<td>71.6</td>
</tr>
</tbody>
</table>
<h2 id="1-级比检验"><a href="#1-级比检验" class="headerlink" title="1.级比检验"></a>1.级比检验</h2><p>建立交通噪声平均声级数据时间序列如下:<br>$x^{(1)}=(x^{(1)}(1),x^{(1)}(2),…,x^{(1)}(n))=(71.1,72.4,72.4,72.1,71.4,72.0,71.6)$<br>(1).求级比$\lambda(k)$,有<br>$$\lambda(k)=\frac{x^{(0)}(k-1)}{x^{(0)}(k)},$$<br>$$\lambda=(\lambda(2),\lambda(3),…,\lambda(7))=(0.982,1,1.0042,1.0098,0.9917,1.0056)$$<br>(2).级比判断<br>由于所有的$\lambda(k)\in[0.982,1.0098],k=2,…,7$,故可以用$x^{(0)}$作令人满意的GM(1,1)建模。</p>
<h2 id="2-GM-1-1-建模"><a href="#2-GM-1-1-建模" class="headerlink" title="2.GM(1,1)建模"></a>2.GM(1,1)建模</h2><p>(1).对原始数据$x^{(1)}$作一次累加，得<br>$$x^{(1)}=(71.1,143.5,215.9,288,359.4,431.4,503)$$<br>(2).构造数据矩阵B及数据向量Y,有<br>$$<br>    B=\begin{bmatrix}<br>        -\frac{1}{2}(x^{(1)}(1)+x^{(1)}(2)) &amp; 1 \\<br>        -\frac{1}{2}(x^{(1)}(2)+x^{(1)}(3)) &amp; 1  \\<br>        … &amp; …  \\<br>        -\frac{1}{2}(x^{(1)}(n-1)+x^{(1)}(7)) &amp; 1  \\<br>        \end{bmatrix},<br>    Y=\begin{bmatrix}<br>        x^{(0)}(2) \\<br>        x^{(0)}(3) \\<br>        … \\<br>        x^{(0)}(7)<br>      \end{bmatrix}<br>$$<br>(3)计算:<br>$$\hat{u}=\begin{bmatrix}\hat{a} \ \hat{b}\end{bmatrix}=(B^{T}B)^{-1}B^{T}Y=\begin{bmatrix}0.0023 \ 72.6573\end{bmatrix}$$,<br>于是得到$\hat{a}=0.0023,\hat{b}=72.6573$。<br>(4).建立模型:<br>$$\frac{dx^{(1)}}{dt}+\hat{a}x^{(t)}=\hat{b}$$<br>求解，得<br>$$\hat{x}^{(1)}(k+1)=\begin{pmatrix}x^{(0)}(1)-\frac{\hat{b}}{\hat{a}}\end{pmatrix}e^{-\hat{a}k}+\frac{\hat{b}}{\hat{a}}=-30929e^{-0.0023k}+31000 $$<br>(5).求生成序列预测值$\hat{x}^{(1)}(k+1)$及模型还原值$\hat{x}^{(0)}(k+1)$，令$k=1,2,3,4,5,6$,由(4)中解得的函数可算得$\hat{x}^{(1)}$,其中取$\hat{x}^{(1)}(1)=\hat{x}^{(0)}(1)=x^{(0)}(1)=71.1$,由$\hat{x}^{(0)}(k+1)=\hat{x}^{(1)}(k+1)-x^{(0)}(k)$,取$k=1,2,3,4,5,6$,得<br>$$\hat{x}^{(0)}=(\hat{x}^{(0)}(1),\hat{x}^{(0)}(2),…,\hat{x}^{(0)}(7))=(71.1,72.4,72.2,72.1,71.9,71.7,71.6) $$</p>
<h2 id="3-模型检验"><a href="#3-模型检验" class="headerlink" title="3.模型检验"></a>3.模型检验</h2><p>模型的各种检验指标值的计算结果见下表:</p>
<blockquote>
<p>表5.3.1 GM(1,1)模型检验表</p>
</blockquote>
<table>
<thead>
<tr>
<th>序号</th>
<th>年份</th>
<th>原始值</th>
<th>预测值</th>
<th>残差</th>
<th>相对误差</th>
<th>级比误差</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1986</td>
<td>71.1</td>
<td>71.1</td>
<td>0</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>1987</td>
<td>72.4</td>
<td>72.4057</td>
<td>-0.0057</td>
<td>0.01%</td>
<td>0.0203</td>
</tr>
<tr>
<td>3</td>
<td>1988</td>
<td>72.4</td>
<td>72.2362</td>
<td>0.1638</td>
<td>0.23%</td>
<td>0.0023</td>
</tr>
<tr>
<td>4</td>
<td>1989</td>
<td>72.1</td>
<td>72.0671</td>
<td>0.0329</td>
<td>0.05%</td>
<td>-0.0018</td>
</tr>
<tr>
<td>5</td>
<td>1990</td>
<td>71.4</td>
<td>71.8984</td>
<td>-0.4984</td>
<td>0.7%</td>
<td>-0.0074</td>
</tr>
<tr>
<td>6</td>
<td>1991</td>
<td>72.0</td>
<td>71.7301</td>
<td>0.2699</td>
<td>0.37%</td>
<td>0.0107</td>
</tr>
<tr>
<td>7</td>
<td>1992</td>
<td>71.6</td>
<td>71.5622</td>
<td>0.0378</td>
<td>0.05%</td>
<td>-0.0032</td>
</tr>
</tbody>
</table>
<p>经验证，该模型的精度较高，可进行预测和预报。</p>
<h2 id="4-附MATLAB代码"><a href="#4-附MATLAB代码" class="headerlink" title="4.附MATLAB代码"></a>4.附MATLAB代码</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">% 灰色模型</span></div><div class="line">clear;</div><div class="line">close all;</div><div class="line">clc;</div><div class="line"><span class="comment">% 输入数据</span></div><div class="line">x0=[<span class="number">71.1</span> <span class="number">72.4</span> <span class="number">72.4</span> <span class="number">72.1</span> <span class="number">71.4</span> <span class="number">72.0</span> <span class="number">71.6</span>]';  <span class="comment">% 注意为列向量</span></div><div class="line">n=<span class="built_in">length</span>(x0);</div><div class="line">lamda=x0(<span class="number">1</span>:n<span class="number">-1</span>)./x0(<span class="number">2</span>:n)    <span class="comment">% 计算级比</span></div><div class="line">range=minmax(lamda')        <span class="comment">% 计算级比的范围</span></div><div class="line">x1=cumsum(x0)               <span class="comment">% 累加运算</span></div><div class="line">B=[<span class="number">-0.5</span>*(x1(<span class="number">1</span>:n<span class="number">-1</span>)+x1(<span class="number">2</span>:n)),ones(n<span class="number">-1</span>,<span class="number">1</span>)];</div><div class="line">Y=x0(<span class="number">2</span>:n);</div><div class="line">u=B\Y;                      <span class="comment">% 拟合参数u(1)=a,u(2)=b</span></div><div class="line">syms x(t)</div><div class="line">x=dsolve(diff(x)+u(<span class="number">1</span>)*x == u(<span class="number">2</span>),x(<span class="number">0</span>) == x0(<span class="number">1</span>)); <span class="comment">% 求微分方程的特解 符号解</span></div><div class="line">xt=vpa(x,<span class="number">6</span>)                <span class="comment">% 以小数格式显示微分方程的解</span></div><div class="line">yuce1=subs(x,t,[<span class="number">0</span>:n<span class="number">-1</span>]);   <span class="comment">% 求已知数据的预测值</span></div><div class="line">yuce2=double(yuce1);       <span class="comment">% 符号数转为数值类型，否则无法做差分运算</span></div><div class="line"></div><div class="line">yuce=[x0(<span class="number">1</span>),diff(yuce2)]   <span class="comment">% 差分运算,还原数据</span></div><div class="line">epsilon=x0'-yuce           <span class="comment">% 计算残差</span></div><div class="line">delta=<span class="built_in">abs</span>(epsilon./x0')    <span class="comment">% 计算相对误差</span></div><div class="line">rho=<span class="number">1</span>-(<span class="number">1</span><span class="number">-0.5</span>*u(<span class="number">1</span>))/(<span class="number">1</span>+<span class="number">0.5</span>*u(<span class="number">1</span>))*lamda'   <span class="comment">% 计算级比偏差值，u(1)=a</span></div></pre></td></tr></table></figure>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/03/11/mysql与java的数据类型对应/" style="float: left;">
        ← mysql、java数据类型的对应关系
    </a>
    
    
    <a class="pull-right" href="/2017/04/21/马云清华EMBA演讲/">
        马云清华EMBA演讲：一个人要成功靠情商 要不败靠智商 →
    </a>
    
</nav>

        <div class="duoshuo">



<div class="ds-thread" data-thread-key="2017/03/16/灰色预测模型解题步骤/" data-title="灰色预测模型解题步骤" data-url="https://soarkey.github.io/2017/03/16/灰色预测模型解题步骤/"></div>
<script type="text/javascript">
	var duoshuoQuery = {short_name:"soarkey"};
	window.addEventListener('load', function(){
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0]
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	});
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Soarkey. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/soarkey" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
