
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Soarkey的博客 - Stay hungry. Stay foolish.</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="soarkey,"> 
    <meta name="description" content="求知若饥，虚心若愚,"> 
    <meta name="author" content="Soarkey"> 
    <link rel="alternative" href="atom.xml" title="Soarkey的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Maven小试牛刀【1】</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div>
        <h1 class="title">Maven小试牛刀【1】</h1>
        <div class="stuff">
            <span> 2017, 七月, 17</span>
        </div>
        <div class="content markdown">
            <h1 id="一、Maven简介"><a href="#一、Maven简介" class="headerlink" title="一、Maven简介"></a>一、Maven简介</h1><p>一个软件构建的生命周期有：<br>清除–&gt; 编译–&gt;测试–&gt;报告–&gt;打包–&gt;安装–&gt;部署</p>
<p>Apache Maven，就是一个一个采用纯Java编写的软件项目管理及自动构建工具，由Apache软件基金会所提供。基于项目对象模型（缩写：POM）概念，Maven利用一个中央信息片断（pom.xml）能管理一个项目的构建、报告和文档等步骤。</p>
<p>Maven也可被用于构建和管理各种项目，例如C#，Ruby，Scala和其他语言编写的项目。Maven曾是Jakarta项目的子项目，现为由Apache软件基金会主持的独立Apache项目。</p>
<h1 id="二、下载Maven"><a href="#二、下载Maven" class="headerlink" title="二、下载Maven"></a>二、下载Maven</h1><p><a href="https://maven.apache.org/" target="_blank" rel="external">Maven官网</a></p>
<p><a href="https://maven.apache.org/download.cgi" target="_blank" rel="external"><img src="https://static.oschina.net/uploads/img/201707/17100454_yqRt.jpg" alt="下载Maven"></a></p>
<p>如果速度较慢的话，可以尝试在CSDN下载，这里提供Maven3.5.0的链接<br><a href="http://download.csdn.net/detail/qq_33931248/9900811" target="_blank" rel="external">Maven3.5.0</a></p>
<p>下载之后直接将Maven解压到文件夹即可。</p>
<h1 id="三、配置Maven"><a href="#三、配置Maven" class="headerlink" title="三、配置Maven"></a>三、配置Maven</h1><p>Maven的运行需要依赖JDK，所以先要确认你是否成功安装了JDK，打开cmd，输入java -version<br>出现以下结果说明配置正确。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">C:\Users\XXX&gt;<span class="keyword">java </span>-version</div><div class="line"><span class="keyword">java </span>version <span class="string">"1.8.0_121"</span></div><div class="line"><span class="keyword">Java(TM) </span>SE Runtime Environment (<span class="keyword">build </span><span class="number">1</span>.<span class="number">8</span>.<span class="number">0</span>_121-<span class="keyword">b13)</span></div><div class="line"><span class="keyword">Java </span>HotSpot(TM) <span class="number">64</span>-<span class="keyword">Bit </span>Server VM (<span class="keyword">build </span><span class="number">25</span>.<span class="number">121</span>-<span class="keyword">b13, </span>mixed mode)</div></pre></td></tr></table></figure></p>
<p>如果没有安装JDK，可以参照这篇文章进行安装配置：<a href="http://jingyan.baidu.com/article/6dad5075d1dc40a123e36ea3.html" target="_blank" rel="external">JDK安装与配置</a></p>
<p>接下来进行Maven的配置，<br>打开控制面板-&gt;系统-&gt;高级系统设置-&gt;环境变量，<br>在系统变量处加入以下环境变量<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">M2_HOME</span>=你的Maven安装路径</div><div class="line"><span class="attr">M2</span>=%M2_HOME%\bin</div><div class="line"><span class="attr">MAVEN_OPTS</span>=-Xms256m -Xmx512m</div></pre></td></tr></table></figure></p>
<p>之后在系统变量Path的末尾加入  ;%M2%  即可。</p>
<p>以上只针对Windows，其他系统可以参照这篇文档：<br><a href="http://wiki.jikexueyuan.com/project/maven/environment-setup.html" target="_blank" rel="external">极客学院-wiki-Maven环境变量配置</a></p>
<h1 id="四、运行Maven"><a href="#四、运行Maven" class="headerlink" title="四、运行Maven"></a>四、运行Maven</h1><p>打开cmd，输入mvn -v，如果出现下面的结果，说明已经安装成功了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">C:\Users\XXX&gt;mvn -v</div><div class="line">Apache Maven 3.5.0 (ff8f5e7444045639af65f6095c62210b5713f426; 2017-04-04T03:39:06+08:00)</div><div class="line">Maven home: C:\Program Files\apache-maven-3.5.0\bin\..</div><div class="line">Java version: 1.8.0_121, vendor: Oracle Corporation</div><div class="line">Java home: C:\Program Files\Java\jdk1.8.0_121\jre</div><div class="line">Default locale: zh_CN, platform encoding: GBK</div><div class="line">OS name: &quot;windows 10&quot;, version: &quot;10.0&quot;, arch: &quot;amd64&quot;, family: &quot;windows&quot;</div></pre></td></tr></table></figure></p>
<h1 id="五、修改默认仓库路径"><a href="#五、修改默认仓库路径" class="headerlink" title="五、修改默认仓库路径"></a>五、修改默认仓库路径</h1><p>Maven默认会在${user}/.m2/repository/ (如：C:/Users/XXX/.m2/repository/)目录下建立仓库，而C盘通常是系统盘，如果文件过多会影响系统速度，因此需要修改。</p>
<p>打开Maven的安装路径，找到conf/settings.xml，在文件中搜索repository，可以找到以下位置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">settings</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/SETTINGS/1.0.0"</span></span></div><div class="line">          <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">          <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"</span>&gt;</div><div class="line">  <span class="comment">&lt;!-- localRepository</span></div><div class="line">   | The path to the local repository maven will use to store artifacts.</div><div class="line">   |</div><div class="line">   | Default: $&#123;user.home&#125;/.m2/repository</div><div class="line">  &lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</div><div class="line">  --&gt;</div></pre></td></tr></table></figure></p>
<p>可以看到默认的仓库路径，我们在后面添加以下代码（仓库路径根据自己喜好而定）<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 配置本地maven仓库路径 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>C:/Program Files/apache-maven-3.5.0/repository<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h1 id="六、第一个Maven项目"><a href="#六、第一个Maven项目" class="headerlink" title="六、第一个Maven项目"></a>六、第一个Maven项目</h1><h2 id="1-建立以下目录结构"><a href="#1-建立以下目录结构" class="headerlink" title="1.建立以下目录结构"></a>1.建立以下目录结构</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">HelloMaven</div><div class="line">|-src</div><div class="line">|   |--main </div><div class="line">|   |   |-java</div><div class="line">|   |   |-resources</div><div class="line">|   |-test</div><div class="line">|       |-java</div><div class="line">|       |-resources</div><div class="line">|-target</div><div class="line">|-pom.xml</div></pre></td></tr></table></figure>
<p>其中pom.xml文件配置如下<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cn.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">true<span class="tag">&lt;<span class="name">properties</span>&gt;</span></div><div class="line">truetrue<span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></div><div class="line">true<span class="tag">&lt;/<span class="name">properties</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>HelloMaven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="2-创建java类"><a href="#2-创建java类" class="headerlink" title="2.创建java类"></a>2.创建java类</h2><p>在<code>src/main/java/cn/maven</code>目录下新建文件Hello.java<br>记得保存时要以UTF-8格式保存，内容如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.maven;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span></span>&#123;</div><div class="line">true<span class="function"><span class="keyword">public</span> String <span class="title">getValue</span><span class="params">()</span></span>&#123;</div><div class="line">true    <span class="keyword">return</span> <span class="string">"Hello Maven"</span>;</div><div class="line">true&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-创建测试类"><a href="#3-创建测试类" class="headerlink" title="3.创建测试类"></a>3.创建测试类</h2><p>在<code>/src/test/java/cn/maven</code>目录下新建测试文件TestHello.java，内容如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.maven;</div><div class="line"><span class="keyword">import</span> org.junit.Test;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestHello</span> </span>&#123;</div><div class="line">true<span class="meta">@Test</span></div><div class="line">true<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetValue</span><span class="params">()</span></span>&#123;</div><div class="line">truetrueHello h = <span class="keyword">new</span> Hello();</div><div class="line">truetrueSystem.out.println(h.getValue());		</div><div class="line">true&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="4-项目编译与测试"><a href="#4-项目编译与测试" class="headerlink" title="4.项目编译与测试"></a>4.项目编译与测试</h2><p>在项目根路径打开cmd，输入命令mvn compile<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">E:\code\maven&gt; mvn compile</div><div class="line">[INFO] Scanning <span class="keyword">for</span> projects...</div><div class="line">[INFO]</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] Building Hello 0.0.1-SNAPSHOT</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO]</div><div class="line">[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Hello ---</div><div class="line">[INFO] Using <span class="string">'UTF-8'</span> encoding to copy filtered resources.</div><div class="line">[INFO] Copying 0 resource</div><div class="line">[INFO]</div><div class="line">[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Hello ---</div><div class="line">[INFO] Changes detected - recompiling the module!</div><div class="line">[INFO] Compiling 1 <span class="built_in">source</span> file to E:\code\maven\target\classes</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] BUILD SUCCESS</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] Total time: 1.397 s</div><div class="line">[INFO] Finished at: 2017-07-17T11:05:42+08:00</div><div class="line">[INFO] Final Memory: 13M/257M</div><div class="line">[INFO] ------------------------------------------------------------------------</div></pre></td></tr></table></figure></p>
<p>出现BUILD SUCCESS说明maven项目编译成功！<br>接下来输入mvn test即可执行maven测试<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">E:\code\maven&gt; mvn <span class="built_in">test</span></div><div class="line">[INFO] Scanning <span class="keyword">for</span> projects...</div><div class="line">[INFO]</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] Building Hello 0.0.1-SNAPSHOT</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO]</div><div class="line">[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Hello ---</div><div class="line">[INFO] Using <span class="string">'UTF-8'</span> encoding to copy filtered resources.</div><div class="line">[INFO] Copying 0 resource</div><div class="line">[INFO]</div><div class="line">[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Hello ---</div><div class="line">[INFO] Nothing to compile - all classes are up to date</div><div class="line">[INFO]</div><div class="line">[INFO] --- maven-resources-plugin:2.6:<span class="built_in">test</span>Resources (default-testResources) @ Hello ---</div><div class="line">[INFO] Using <span class="string">'UTF-8'</span> encoding to copy filtered resources.</div><div class="line">[INFO] Copying 0 resource</div><div class="line">[INFO]</div><div class="line">[INFO] --- maven-compiler-plugin:3.1:<span class="built_in">test</span>Compile (default-testCompile) @ Hello ---</div><div class="line">[INFO] Changes detected - recompiling the module!</div><div class="line">[INFO] Compiling 1 <span class="built_in">source</span> file to E:\后端视频\code\maven\target\<span class="built_in">test</span>-classes</div><div class="line">[INFO]</div><div class="line">[INFO] --- maven-surefire-plugin:2.12.4:<span class="built_in">test</span> (default-test) @ Hello ---</div><div class="line">[INFO] Surefire report directory: E:\后端视频\code\maven\target\surefire-reports</div><div class="line"></div><div class="line">-------------------------------------------------------</div><div class="line"> T E S T S</div><div class="line">-------------------------------------------------------</div><div class="line">Running cn.maven.TestHello</div><div class="line">Hello Maven</div><div class="line">Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec</div><div class="line"></div><div class="line">Results :</div><div class="line"></div><div class="line">Tests run: 1, Failures: 0, Errors: 0, Skipped: 0</div><div class="line"></div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] BUILD SUCCESS</div><div class="line">[INFO] ------------------------------------------------------------------------</div><div class="line">[INFO] Total time: 1.621 s</div><div class="line">[INFO] Finished at: 2017-07-17T11:11:47+08:00</div><div class="line">[INFO] Final Memory: 15M/264M</div><div class="line">[INFO] ------------------------------------------------------------------------</div></pre></td></tr></table></figure></p>
<p>可以看到测试类里的结构输出正确，为“Hello Maven‘’。</p>
<p>至此，恭喜你已经完成了第一个Maven项目！</p>
<p>感谢您的阅读，希望能对您有所帮助！</p>
<blockquote>
<p>更多关于Maven的文章，请参阅：</p>
<p><a href="">暂无</a></p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://link.hhtjim.com/163/425570952.mp3">
            </audio>
        </div>
        

    </div>
</div>

    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>



</html>